buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
version = '1.0'

configurations {
  runtime.exclude group: "org.apache.ambari", module: "ambari-server"
}

jar {
  manifest.attributes provider: 'gradle'
  manifest {
    attributes  'Implementation-Title': 'Gradle Quickstart',
            'Implementation-Version': version,
            'Main-Class': 'org.apache.ambari.server.BridgeApplication'
  }
}

shadowJar {
  baseName = project.name + '-shadow'
  classifier = null
  version = null
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile ('org.apache.ambari:ambari-server:2.0.0.0-SNAPSHOT') {
    exclude group: 'org.apache.ambari', module: 'ambari-server'
  }
  compile 'com.ecwid.consul:consul-api:1.2.1'
  compile 'com.google.inject:guice:4.1.0'
  compile 'org.slf4j:slf4j-api:1.7.12'
  compile "com.google.code.gson:gson:2.3"

  compile "org.apache.httpcomponents:httpcore:4.3.1"
  compile "org.apache.httpcomponents:httpclient:4.3.1"
  compile "org.bouncycastle:bcpkix-jdk15on:1.51"

  testCompile 'junit:junit:4.12'
}

test {
  systemProperties 'property': 'value'
}

uploadArchives {
  repositories {
    flatDir {
      dirs 'repos'
    }
  }
}

task wrapper(type: Wrapper) { gradleVersion = "2.3" }
